<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="75a02189-9707-31a2-bd74-6565ec257f87" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/ggml.vcxproj"/>
		<BuildDependency Project="src/ggml-base.vcxproj"/>
		<BuildDependency Project="src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de2d7577-d39c-3608-b87a-523c63017878">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="972b3caf-1a8c-3b84-ae3a-edb93fc66827">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="abb1d0b4-a2d3-3417-acc9-a430572e071a"/>
	<Project Path="src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="121b6f1d-6ab7-3d67-b221-c5345b4662b5">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/ggml-base.vcxproj"/>
		<BuildDependency Project="src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5ed44506-abc7-3b22-a0fa-6e1d942b9b0a">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="838d52f0-8d86-3aa4-9562-4fdb342e27d9">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="src/ggml-base.vcxproj"/>
	</Project>
</Solution>
