<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="75a02189-9707-31a2-bd74-6565ec257f87" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/deprecation-warning/bench.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="examples/deprecation-warning/main.vcxproj"/>
		<BuildDependency Project="tests/test-vad.vcxproj"/>
		<BuildDependency Project="tests/test-vad-full.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
		<BuildDependency Project="examples/bench/whisper-bench.vcxproj"/>
		<BuildDependency Project="examples/cli/whisper-cli.vcxproj"/>
		<BuildDependency Project="examples/quantize/whisper-quantize.vcxproj"/>
		<BuildDependency Project="examples/server/whisper-server.vcxproj"/>
		<BuildDependency Project="examples/vad-speech-segments/whisper-vad-speech-segments.vcxproj"/>
	</Project>
	<Project Path="Continuous.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="17e9ee17-3bcf-36a4-8a7f-83d92ed4a4b0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Experimental.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b86b43ef-aa3c-3189-b2a8-2d6478650e09">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de2d7577-d39c-3608-b87a-523c63017878">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="Nightly.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83af7929-5af9-3eaf-acc7-e4d01c8c5185">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="NightlyMemoryCheck.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31425709-654d-34df-ad03-f21615992d50">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="972b3caf-1a8c-3b84-ae3a-edb93fc66827">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="abb1d0b4-a2d3-3417-acc9-a430572e071a"/>
	<Project Path="examples/deprecation-warning/bench.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9e6ad479-e8d6-3c79-8535-b243928e4ce8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="examples/common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48c42fca-75a6-3eb0-8336-75f20b8ed577">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="121b6f1d-6ab7-3d67-b221-c5345b4662b5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-base.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5ed44506-abc7-3b22-a0fa-6e1d942b9b0a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ggml/src/ggml-cpu.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="838d52f0-8d86-3aa4-9562-4fdb342e27d9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
	</Project>
	<Project Path="examples/deprecation-warning/main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="31004da4-c00f-38c2-9717-1c410226a696">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="tests/test-vad.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a4cd866c-75f0-37fc-b032-9c415a4593c0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="tests/test-vad-full.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6b07de80-2f7e-33d6-9254-2a3d3994e73d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="src/whisper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8210a5f6-f7a6-390e-aa18-3862f9dbaf24">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
	</Project>
	<Project Path="examples/bench/whisper-bench.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="781cda47-a5d4-3588-b01b-c2d2bde6351c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/cli/whisper-cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="71686f5b-346d-393d-92f5-cdbbbbf9c95e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/quantize/whisper-quantize.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4aa8b16d-cafe-3cbd-aaa2-1c829f3a565b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/server/whisper-server.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b46cd244-c0c2-39e5-aedf-867892192e0d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
	<Project Path="examples/vad-speech-segments/whisper-vad-speech-segments.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f795625c-6b87-3383-abaf-c327192d24bd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="examples/common.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-base.vcxproj"/>
		<BuildDependency Project="ggml/src/ggml-cpu.vcxproj"/>
		<BuildDependency Project="src/whisper.vcxproj"/>
	</Project>
</Solution>
